# mashibingJava

./: README.md
JavaParent/: pom.xml
JavaParent/DesignModelDemo/: pom.xml
JavaParent/DesignModelDemo/src/main/java/com/alice/d1Singleton/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java
JavaParent/DesignModelDemo/src/main/java/com/alice/d1_Singleton/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java
JavaParent/DesignModelDemo/src/main/java/com/alice/d2_Strategy/: Cat.java  ComparableExt.java  Dog.java  Sorter.java  StrategyMain.java
JavaParent/DesignModelDemo/src/main/java/com/alice/d2_StrategyHomework/: CommonTank.java  HomeWorkMain.java  SuperTank.java  TankParent.java
JavaParent/DesignModelDemo/src/main/java/com/alice/d2_Strategy_01/: ComparableExt.java  DogComparable.java  Sorter.java  Strategy02Main.java
JavaParent/DesignModelDemo/src/main/java/com/alice/d2_Strategy_v1/: ComparableExt.java  DogComparable.java  Sorter.java  Strategy02Main.java
JavaParent/DesignModelDemo/src/main/java/com/alice/d3_FactoryMethod/: Car.java  MainTest.java  Student.java
JavaParent/DesignModelDemo/src/main/java/com/alice/d4_ChainOfResponsibility/: ChainOfResponsibilityMain.java  FilterChain.java  FilterExt.java  HtmlFilter.java  Msg.java
JavaParent/DesignModelDemo/src/main/java/com/alice/d5_Proxy/: Movable.java  PerformanceTimeHandler.java  ProxyMain.java  Tank.java
JavaParent/DesignModelDemo/src/main/java/com/alice/d5_Proxy_v1/: MyMethodInterceptor.java  ProxyMainV1.java  TankProxy.java
JavaParent/DesignModelDemo/src/main/java/com/alice/d6_Iterator/: IteratorMainV1.java
JavaParent/DesignModelDemo/src/main/java/com/alice/other/: Print_jarTopom.java
JavaParent/DesignModelDemo/src/main/java/com/alice/singleton/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java
JavaParent/DesignModelDemo/src/main/java/com/threads/demo_v1/: ThreadDemo01.java  ThreadDemo02.java  ThreadDemo03.java  ThreadDemoMain.java
JavaParent/DesignModelDemo/src/main/java/com/threads/demo_v2/: MaktThread.java
JavaParent/DesignModelDemo/src/main/java/com/threads/demo_v3/: ThreadJDK8Demo.java
JavaParent/DesignModelDemo/src/main/java/com/threads/demo_v4/: CallableDemoV1.java  Person.java
JavaParent/Docker-demo/: pom.xml
JavaParent/Docker-demo/src/main/java/com/alice/: DockerDemoApplication.java
JavaParent/Docker-demo/src/main/java/com/alice/Controller/: HelloWorldController.java
JavaParent/Docker-demo/src/main/resources/: application.properties
JavaParent/RestFulDemo/: pom.xml
JavaParent/RestFulDemo/src/main/java/com/alice/: RestFulDemoApplication.java
JavaParent/RestFulDemo/src/main/java/com/alice/controller/: HelloWorldController.java
JavaParent/RestFulDemo/src/main/resources/: application.yml
JavaParent/SpringBootDemo/: pom.xml
JavaParent/SpringBootDemo/src/main/java/com/: Bootstrap.java  BootstrapApplication.java  BootstrapDocker.java
JavaParent/SpringBootDemo/src/main/java/com/alice/: HelloWorldController.java
JavaParent/SpringBootDemo/src/main/java/com/alice/Config/: RedisConfig.java  ThreadPoolConfig.java
JavaParent/SpringBootDemo/src/main/java/com/alice/controller/: ApolloConfigurationController.java  HelloWorldController.java  RedisController.java  VisitorServiceController.java
JavaParent/SpringBootDemo/src/main/java/com/alice/dao/: VisitorDao.java
JavaParent/SpringBootDemo/src/main/java/com/alice/entity/: VisitorEntity.java
JavaParent/SpringBootDemo/src/main/java/com/alice/service/: AsyncService.java  IVisitorService.java  RedisService.java
JavaParent/SpringBootDemo/src/main/java/com/alice/service/impl/: VisitorServiceImpl.java
JavaParent/SpringBootDemo/src/main/java/com/alice/utils/: RandomValue.java
JavaParent/SpringBootDemo/src/main/resources/: application.yml
JavaParent/SpringBootDemo/src/main/resources/mapper/: VisitorEntityMapper.xml
